#-----------------以下为基础配置-----------------#
tl_rtc_app_version=0.0.3
## 后台管理端口
tl_rtc_app_super_api_port=9098
## api服务端口
tl_rtc_app_api_port=9096
## websocket服务端口
tl_rtc_app_socket_port=9097
## websocket服务地址
tl_rtc_app_socket_host=localhost:9097
## admin帐号
tl_rtc_app_admin_user_email=tlrtcapp@demo.com
## admin密码
tl_rtc_app_admin_password=123456


#-----------------以下为redis缓存相关配置-----------------#
## redis地址
tl_rtc_app_redis_host=localhost
## redis端口
tl_rtc_app_redis_port=6379
## redis auth密码
tl_rtc_app_redis_password=
## redis db 默认0
tl_rtc_app_redis_db=0


#-----------------以下为webrtc相关配置-----------------#
## webrtc-stun中继服务地址
tl_rtc_app_webrtc_stun_host=stun:127.0.0.1:3478
## webrtc-turn中继服务地址
tl_rtc_app_webrtc_turn_host=turn:127.0.0.1:3478?transport=udp
## webrtc中继服务用户名
tl_rtc_app_webrtc_turn_username=tlrtcapp
## webrtc中继服务密码
tl_rtc_app_webrtc_turn_credential=tlrtcapp
## webrtc中继服务Secret
tl_rtc_app_webrtc_turn_secret=tlrtcapp
## webrtc中继服务帐号过期时间 (毫秒)
tl_rtc_app_webrtc_turn_expire=86400000


#-----------------以下为mysql数据库相关配置-----------------#
## 是否开启数据库
tl_rtc_app_db_open=true
## 数据库地址
tl_rtc_app_db_mysql_host=localhost
## 数据库端口
tl_rtc_app_db_mysql_port=3306
## 数据库名称
tl_rtc_app_db_mysql_database=tlrtcapp
## 数据库用户名
tl_rtc_app_db_mysql_user=root
## 数据库密码
tl_rtc_app_db_mysql_password=123456


#-----------------以下为oss相关配置-----------------#
# 服务器本地文件存储路径
tl_rtc_app_file_folder='tmp'

#-----------------以下为邮箱相关配置-----------------#
## 邮箱地址
tl_rtc_app_mail_host=smtp.163.com
## 邮箱端口
tl_rtc_app_mail_port=465
## 邮箱用户名
tl_rtc_app_mail_user=
## 邮箱密码
tl_rtc_app_mail_password=